<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css file -->
    <link rel="stylesheet" href="css/style.css">
    <!-- normalize file -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- fontawsam -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Noto+Sans:ital,wght@0,200;0,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <img src="img/logo.png" alt="" srcset="">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#service">service</a></li>
                    <li><a href="#protfolio">protfolio</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <section class="text">
        <div class="textinfo">
            <h1>Hollo there! </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </section>
    <!-- start feature  -->
    <section class="feature">
        <div class="container">
            <div class="content-items">
                <i class="fa-solid fa-book book"></i>
                <h3>tell us your idea</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, non! Lorem ipsum dolor, sit amet
                    Molestiae, non!</p>
            </div>
            <div class="content-items">
                <i class="fa-solid fa-book-open book"></i>
                <h3>tell us your idea</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, non! Lorem ipsum dolor, sit amet
                    Molestiae, non!</p>

            </div>
            <div class="content-items">
                <i class="fa-solid fa-book-open-reader book"></i>
                <h3>tell us your idea</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, non! Lorem ipsum dolor, sit amet
                    Molestiae, non!</p>

            </div>
        </div>
    </section>
    <!-- end feature  -->
    <!-- start services -->
    <div class="services" id="service">
        <div class="container">
            <h2 class="specail-heading">services</h2>
            <p class="specail-heading-pra">Lorem ipsum dolor sit, animi!</p>

            <div class="services-content">
                <div class="col">
                    <div class="serv">
                        <i class="fa-brands fa-pix"></i>
                        <div class="text-services">
                            <h3>web design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae commodi
                                accusamus ea quisquam ex et amet consectetur vitae quam, enim explicabo laboriosam modi
                                officia voluptatem sapiente optio id sequi corporis.</p>
                        </div>
                    </div>
                    <div class="serv">
                        <i class="fa-brands fa-pix"></i>
                        <div class="text-services">
                            <h3>web design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae commodi
                                accusamus ea quisquam ex et amet consectetur vitae quam, enim explicabo laboriosam modi
                                officia voluptatem sapiente optio id sequi corporis.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="serv">
                        <i class="fa-brands fa-pix"></i>
                        <div class="text-services">
                            <h3>web design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae commodi
                                accusamus ea quisquam ex et amet consectetur vitae quam, enim explicabo laboriosam modi
                                officia voluptatem sapiente optio id sequi corporis.</p>
                        </div>
                    </div>
                    <div class="serv">
                        <i class="fa-brands fa-pix"></i>
                        <div class="text-services">
                            <h3>web design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae commodi
                                accusamus ea quisquam ex et amet consectetur vitae quam, enim explicabo laboriosam modi
                                officia voluptatem sapiente optio id sequi corporis.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="img imge-heddin">
                        <img src="img/nicolette-meade-RL3F99l0XYE-unsplash.jpg" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  end services -->
    <!-- start protfolio -->
    <div class="protfolio" id="protfolio">
        <div class="container">
            <h2 class="specail-heading">protfolio</h2>
            <p class="specail-heading-pra">Lorem ipsum dolor sit, animi!</p>
            <div class="protfolio-content">
                <div class="protfolio-itms">
                    <img src="img/christopher-gower-m_HRfLhgABo-unsplash.jpg" alt="">
                    <div class="content-card">
                        <h3>Project Here</h3>
                        <p>Lorem ipsum dolor, sit amet
                            pariatur ut ipsa libero sit error maiores perspiciatis harum officia consectetur ab
                            consequuntur neque amet. Impedit libero aspernatur explicabo odio.</p>
                    </div>
                </div>
                <div class="protfolio-itms">
                    <img src="img/clement-helardot-95YRwf6CNw8-unsplash.jpg" alt="">
                    <div class="content-card">
                        <h3>Project Here</h3>
                        <p>Lorem ipsum dolor, sit amet
                            pariatur ut ipsa libero sit error maiores perspiciatis harum officia consectetur ab
                            consequuntur neque amet. Impedit libero aspernatur explicabo odio.</p>
                    </div>
                </div>
                <div class="protfolio-itms">
                    <img src="img/scott-graham-5fNmWej4tAA-unsplash.jpg" alt="">
                    <div class="content-card">
                        <h3>Project Here</h3>
                        <p>Lorem ipsum dolor, sit amet
                            pariatur ut ipsa libero sit error maiores perspiciatis harum officia consectetur ab
                            consequuntur neque amet. Impedit libero aspernatur explicabo odio.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--  end protfolio -->
    <!-- /* start about */ -->
    <div class="about" id="about">
        <div class="container">
            <h2 class="specail-heading">About</h2>
            <p class="specail-heading-pra">Lorem ipsum dolor sit, animi!</p>
            <div class="about-content">
                <div class="about-content-img">
                    <img src="img/thoa-ngo-UhdlN7u87nA-unsplash.jpg" alt="">
                </div>
                <div class="text-about">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt accusantium tempore omnis quod
                        ipsam, provident porro, possimus excepturi sequi placeat quidem nulla quasi recusandae tempora
                        vero similique, itaque sint. Asperiores.</p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aspernatur,
                        id nulla inventore ab tempore magni. Ad atque doloremque deleniti dicta iusto. Natus, accusamus
                        ab tempora aliquid iure hic expedita!</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->

    <!-- start contact -->
    <div class="contact" id="contact">
        <div class="container">
            <h2 class="specail-heading">contact</h2>
            <p class="specail-heading-pra">we are born to create</p>
            <div class="text-contact">
                <p>feel free to drop us a line at! </p>
                <a href="mailto:0asmaasahmed@gmail.com">0asmaasahmed@gmail.com</a>
            </div>
            <ul class="icons">
                <li>contact us: </li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i> </a></li>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
        </div>
    </div>

    <!-- end contact -->

    <!-- start footer -->
    <div class="footer">
        <p>&copy; 2022 <span> Leon </span> All Right </p>
    </div>
    <!--  end footer -->

    <script src="js/all.min.js"></script>
</body>

</html>